:root {
  --primary: #ffffff;
  --bg: #ffffff;
  --nav: #ffffffee;
  --bg-header: #f4f3f3e4;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #010101;
  min-height: 2000px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--nav);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color:#010101;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #f90405;
}

.navbar .navbar-nav a {
  color: #010101;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #f90405;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #f90405;
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: #010101;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#home {
  background-color: var(--primary);
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5em;
  color: #f90405;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 3) 0.5;
  line-height: 1.2;
  margin: 1rem 0; 
  padding: 1rem; 
}

.bg-text {
  background-color: #b6aeaeaa;
  border-radius: 10px;
}

.hero .content h1 span {
  color: var(--bg);
}

.hero .content p {
  margin: 1rem 0; 
  padding: 1rem; 
  font-size: 1.5rem;
  margin-top: 1rem;
  line-height: 1.5;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 3) 0.5;
}

/* about */
.about,
.contact {
  padding: 6rem 7% 1.4rem;
}

.contact h2 span {
  color: #f90405;
}

.about h2,
.contact h2 {
  background-color: var(--bg-header);
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: #010101;
}

.about h2 span {
  color: #f90405;
}
.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  text-align: justify;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

/* icon */
.icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
}

.icons-container .icons {
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 0.2rem;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
}

.icons {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
}

.icons:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.icons-container .icons img {
  height: 5rem;
  margin-right: 2rem;
}

.icons-container .icons h3 {
  color: #333;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}

.icons-container .icons span {
  color: #555;
  font-size: 1.3rem;
}

/* service */
.service {
  padding: 6rem 7% 1.4rem;
}

.service h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: #010101;
  background-color: var(--bg-header);
}

.service h2 span {
  color: #f90405;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px auto;
}

.service-box {
  width: 30%;
  margin: 20px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 1, 0.1);
  padding: 20px;
}

.service-box img {
  max-width: 100%;
  margin-bottom: 20px;
}

.service-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-box p {
  font-size: 16px;
  color: #666;
}

/* Contact */
.street {
  padding: 10rem 7% 1.4rem;
}

.street h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #010101;
  background-color: var(--bg-header);
}

.street h2 span {
  color: var(--bg);
}

/* Style umum */
.street {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

.street h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* animasi */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#animation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box {
  opacity: 0; /* Default state sebelum animasi */
  transform: translateY(20px); /* Default posisi sebelum animasi */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.service-box.show {
  opacity: 1; /* Menampilkan elemen */
  transform: translateY(0); /* Mengembalikan posisi ke semula */
}

/* Whatsapp */
.whatsapp-float {
  position: fixed;
  bottom: 20px; /* Jarak dari bawah layar */
  right: 20px; /* Jarak dari kanan layar */
  z-index: 1000; /* Supaya di atas elemen lain */
  width: 60px; /* Ukuran ikon */
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: float 3s ease-in-out infinite; /* Animasi melayang */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-float img {
  width: 60%;
  height: 60%;
}

.whatsapp-float:hover {
  transform: scale(1.1); /* Perbesar saat hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4); /* Tambah bayangan */
}

/* Animasi melayang */
@keyframes float {
  0%,
  100% {
    transform: translateY(0); /* Posisi normal */
  }
  50% {
    transform: translateY(-10px); /* Melayang ke atas */
  }
}

/* contact */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #eaeaead7;
  border-radius: 10px;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row .sosmed {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

/* kontak */
.sosmed {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.item img {
  width: 40px;
  height: 40px;
}

.text h3 {
  text-align: left;
  align-items: center;
  margin: 0;
  font-size: 16px;
}

.text p {
  margin: 0;
  font-size: 14px;
}

.footer {
  background-color: #e0e0e0d0;
  padding: 7px 0;
  text-align: center;
}
footer {
  font-family: "Times New Roman";
  font-weight: 300;
  color: #010101;
}
/* Media Queris */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #aba9a9d3;
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
    border-radius: 10px;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #010101;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .service-container {
    flex-direction: column; /* Change to column layout for smaller screens */
    align-items: center; /* Center elements vertically */
  }

  .service-box {
    width: 80%; /* Adjust width for smaller screens */
    margin: 20px 0; /* Reduce horizontal margin */
  }

  .sosmed {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }

  .item img {
    width: 40px;
    height: 40px;
  }

  .text h3 {
    text-align: left;
    align-items: center;
    margin: 0;
    font-size: 16px;
  }

  .text p {
    margin: 0;
    font-size: 14px;
  }
  .contact .row {
    flex-wrap: wrap;
    height: auto;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .service-box {
    width: 90%;
  }

  sosmed {
    flex-direction: column;
  }

  .item img {
    width: 50px; /* Gambar lebih besar untuk layar lebar */
    height: 50px;
  }

  .text h3,
  .text p {
    font-size: 16px; /* Perbesar teks untuk layar lebar */
  }
}
